<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CryptoTraderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="numbers" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="currency" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="16" Scale="8" Nullable="false" />
  </EntityType>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="iban" Type="varchar" MaxLength="34" Nullable="false" />
    <Property Name="bic" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="BankTransferHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="16" Scale="8" Nullable="false" />
    <Property Name="currency" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="zip" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" />
    <Property Name="iso" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="rate" Type="decimal" Precision="16" Scale="8" Nullable="false" />
    <Property Name="currency_src" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="currency_trg" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="TradeHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="16" Scale="8" Nullable="false" />
    <Property Name="ticker_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="64" Nullable="false" />
    <Property Name="salt" Type="char" MaxLength="64" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="role" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="status" Type="decimal" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="fk_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Address_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Balance_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Balance" Type="Self.Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BankAccount_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BankTransferHistory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BankTransferHistory" Type="Self.BankTransferHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BankTransferHistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TradeHistory_Ticker">
    <End Role="Ticker" Type="Self.Ticker" Multiplicity="1" />
    <End Role="TradeHistory" Type="Self.TradeHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TradeHistory">
        <PropertyRef Name="ticker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TradeHistory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TradeHistory" Type="Self.TradeHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TradeHistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Upload_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Upload" Type="Self.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Upload">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CryptoTraderModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Balance" EntityType="Self.Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankTransferHistory" EntityType="Self.BankTransferHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticker" EntityType="Self.Ticker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TradeHistory" EntityType="Self.TradeHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Upload" EntityType="Self.Upload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Address_City" Association="Self.fk_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="fk_Address_User" Association="Self.fk_Address_User">
      <End Role="User" EntitySet="User" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="fk_Balance_User" Association="Self.fk_Balance_User">
      <End Role="User" EntitySet="User" />
      <End Role="Balance" EntitySet="Balance" />
    </AssociationSet>
    <AssociationSet Name="fk_BankAccount_User" Association="Self.fk_BankAccount_User">
      <End Role="User" EntitySet="User" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="fk_BankTransferHistory_User" Association="Self.fk_BankTransferHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="BankTransferHistory" EntitySet="BankTransferHistory" />
    </AssociationSet>
    <AssociationSet Name="fk_City_Country" Association="Self.fk_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="fk_TradeHistory_Ticker" Association="Self.fk_TradeHistory_Ticker">
      <End Role="Ticker" EntitySet="Ticker" />
      <End Role="TradeHistory" EntitySet="TradeHistory" />
    </AssociationSet>
    <AssociationSet Name="fk_TradeHistory_User" Association="Self.fk_TradeHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="TradeHistory" EntitySet="TradeHistory" />
    </AssociationSet>
    <AssociationSet Name="fk_Upload_User" Association="Self.fk_Upload_User">
      <End Role="User" EntitySet="User" />
      <End Role="Upload" EntitySet="Upload" />
    </AssociationSet>
  </EntityContainer>
</Schema>