<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e57ee83f944f128552b1075cd78779" Name="Diagram1">
        <EntityTypeShape EntityType="CryptoTraderModel.Address" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.Balance" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.BankAccount" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.BankTransferHistory" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.City" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.Country" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.Ticker" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.TradeHistory" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.Upload" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel.User" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="CryptoTraderModel.fk_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel.fk_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel.fk_Balance_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel.fk_BankAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel.fk_BankTransferHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel.fk_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel.fk_TradeHistory_Ticker" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel.fk_TradeHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel.fk_Upload_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>